set column_ratios 1,3,4
set preview_images true
set preview_images_method w3m
set open_all_images true
set preview_script ~/.config/ranger/scope.sh
set use_preview_script true
set automatically_count_files true
